<!Doctype html>
<html>
    <head>
        <title>COVID-19</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            header {
                margin: 10px;
                background-color: darkgreen;
                height: 50px;
                display: flex;
                padding: 10px;
                color: white;
                font-family:sans-serif;
            }
            header h1{
                padding-top: 5px;
            }
            .yello {
                color:yellow;
            }
            nav ul li{
                text-decoration: none;
                float: left;
                padding-right: 40px;
                padding-top: 15px;
                
            }
            ul {
                list-style: none;
              
            }
            nav {
                margin-left:500px;
            }
            .picture {
                width: 100%;
                height: 400px;
            }
            .ontop {
                background-image: url(image.jpg);
                width: 98%;
                height: 390px;
                margin-left: 10px;
                
            }
            
            .topest {
                width: 100%;
                height: 100%;
                align-items:center;
            }
            .top-content {
                text-align: justify;
            }
        
        </style>
    </head>
    <body>
        <header>
            <h1>Health <span class="yello">Essentials</span></h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Tips</li>
                    <li>Get in Touch</li>
                    <li>Email Us</li>
                </ul>
            </nav>
        </header>
        <div class="picture">
            <div class="ontop">
               
                    <div class="topest">
                        <h1 class="yello top-content">Should you get a second</h1>
                        <h1 class="yello top-content">COVID-19 vaccine booster?</h1>
            
                        <p class="top-content">Get the answer from an infectious desease specialist</p>
            
                        <button class="button top-content">Learn More</button>
                    </div>
                
                
            </div>
            
        </div>
        <div class="content">
            <p>We’ve heard it all since the pandemic started — lemon juice can kill the coronavirus, masks
                don’t work, if you already had COVID-19 you can’t get it again or that the vaccines approved for emergency use will change your DNA or put a tracking device in your body.</p>
            <p>It’s almost like we need a strong dose of something to knock out all of the misinformation. But
                despite all the myths and urban legends, about half of the U.S. population is fully vaccinated.</p>
            <p>Wonderful news, right? Wonderful news, right?</p>
            <video class="vid" src="What%20To%20Do%20If%20I%20Have%20Covid%2019-%20Treatment%20and%20Recovery%20at%20Home.mp4"></video>
            <p>Well, not to some. Vaccinated people are up against a
                new set of myths — they’re literally magnetic or they’re
                going to shed vaccine components and alter the DNA of
                unvaccinated people. And despite the extra layer of
                protection, they still have to grapple with the same
                pandemic realities as everyone else.</p>
            <p>So, what do vaccinated people need to do to stay safe? And is it still possible for them to          spread COVID-19 to others? Infectious disease specialist Lyssette Cardona, MD, answers those
                questions and covers why vaccination is still one of our best weapons in the fight against COVID-19.</p>
            <p>isn’t the time to let your guard down. While the vaccines are potent, there’s still a chance         that you could become infected.</p>
            <p>Dr. Cardona explains.</p>
        </div>
    
    </body>
</html>